<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Oct 07 11:27:04 AEDT 2019 -->
<title>QTESLA (Bouncy Castle Library 1.64 API Specification)</title>
<meta name="date" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QTESLA (Bouncy Castle Library 1.64 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.64</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/qteslarnd1/QTESLAKeyGenerationParameters.html" title="class in org.bouncycastle.pqc.crypto.qteslarnd1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/qteslarnd1/QTESLA.html" target="_top">Frames</a></li>
<li><a href="QTESLA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.crypto.qteslarnd1</div>
<h2 title="Class QTESLA" class="title">Class QTESLA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.crypto.qteslarnd1.QTESLA</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QTESLA</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/qteslarnd1/QTESLA.html#QTESLA--">QTESLA</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/qteslarnd1/QTESLA.html#generateKeyPairI-byte:A-byte:A-java.security.SecureRandom-">generateKeyPairI</a></span>(byte[]&nbsp;publicKey,
                byte[]&nbsp;privateKey,
                java.security.SecureRandom&nbsp;secureRandom)</code>
<div class="block">Description:    Generates A Pair of Public Key and Private Key for qTESLA Signature Scheme for
                                Heuristic qTESLA Security Category-1</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/qteslarnd1/QTESLA.html#generateKeyPairIIIP-byte:A-byte:A-java.security.SecureRandom-">generateKeyPairIIIP</a></span>(byte[]&nbsp;publicKey,
                   byte[]&nbsp;privateKey,
                   java.security.SecureRandom&nbsp;secureRandom)</code>
<div class="block">Description:    Generates A Pair of Public Key and Private Key for qTESLA Signature Scheme for Provably-Secure qTESLA Security Category-3</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/qteslarnd1/QTESLA.html#generateKeyPairIIISize-byte:A-byte:A-java.security.SecureRandom-">generateKeyPairIIISize</a></span>(byte[]&nbsp;publicKey,
                      byte[]&nbsp;privateKey,
                      java.security.SecureRandom&nbsp;secureRandom)</code>
<div class="block">Description:    Generates A Pair of Public Key and Private Key for qTESLA Signature Scheme for Heuristic qTESLA Security Category-3 (Option for Size)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/qteslarnd1/QTESLA.html#generateKeyPairIIISpeed-byte:A-byte:A-java.security.SecureRandom-">generateKeyPairIIISpeed</a></span>(byte[]&nbsp;publicKey,
                       byte[]&nbsp;privateKey,
                       java.security.SecureRandom&nbsp;secureRandom)</code>
<div class="block">Description:    Generates A Pair of Public Key and Private Key for qTESLA Signature Scheme for Heuristic qTESLA Security Category-3
                                (Option for Speed)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/qteslarnd1/QTESLA.html#generateKeyPairIP-byte:A-byte:A-java.security.SecureRandom-">generateKeyPairIP</a></span>(byte[]&nbsp;publicKey,
                 byte[]&nbsp;privateKey,
                 java.security.SecureRandom&nbsp;secureRandom)</code>
<div class="block">Description:    Generates A Pair of Public Key and Private Key for qTESLA Signature Scheme for Provably-Secure qTESLA Security Category-1</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/qteslarnd1/QTESLA.html#signingIIIP-byte:A-byte:A-int-int-byte:A-java.security.SecureRandom-">signingIIIP</a></span>(byte[]&nbsp;signature,
           byte[]&nbsp;message,
           int&nbsp;messageOffset,
           int&nbsp;messageLength,
           byte[]&nbsp;privateKey,
           java.security.SecureRandom&nbsp;secureRandom)</code>
<div class="block">Description:    Generates A Signature for A Given Message According to the Ring-TESLA Signature Scheme for Provably-Secure
                                qTESLA Security Category-3</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/qteslarnd1/QTESLA.html#signingIP-byte:A-byte:A-int-int-byte:A-java.security.SecureRandom-">signingIP</a></span>(byte[]&nbsp;signature,
         byte[]&nbsp;message,
         int&nbsp;messageOffset,
         int&nbsp;messageLength,
         byte[]&nbsp;privateKey,
         java.security.SecureRandom&nbsp;secureRandom)</code>
<div class="block">Description:    Generates A Signature for A Given Message According to the Ring-TESLA Signature Scheme for Provably-Secure qTESLA Security Category-1</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QTESLA--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QTESLA</h4>
<pre>public&nbsp;QTESLA()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateKeyPairI-byte:A-byte:A-java.security.SecureRandom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateKeyPairI</h4>
<pre>public static&nbsp;int&nbsp;generateKeyPairI(byte[]&nbsp;publicKey,
                                   byte[]&nbsp;privateKey,
                                   java.security.SecureRandom&nbsp;secureRandom)</pre>
<div class="block">Description:    Generates A Pair of Public Key and Private Key for qTESLA Signature Scheme for
                                Heuristic qTESLA Security Category-1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicKey</code> - Contains Public Key</dd>
<dd><code>privateKey</code> - Contains Private Key</dd>
<dd><code>secureRandom</code> - Source of Randomness</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0                                    Successful Execution</dd>
</dl>
</li>
</ul>
<a name="generateKeyPairIIISize-byte:A-byte:A-java.security.SecureRandom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateKeyPairIIISize</h4>
<pre>public static&nbsp;int&nbsp;generateKeyPairIIISize(byte[]&nbsp;publicKey,
                                         byte[]&nbsp;privateKey,
                                         java.security.SecureRandom&nbsp;secureRandom)</pre>
<div class="block">Description:    Generates A Pair of Public Key and Private Key for qTESLA Signature Scheme for Heuristic qTESLA Security Category-3 (Option for Size)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicKey</code> - Contains Public Key</dd>
<dd><code>privateKey</code> - Contains Private Key</dd>
<dd><code>secureRandom</code> - Source of Randomness</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0                                    Successful Execution</dd>
</dl>
</li>
</ul>
<a name="generateKeyPairIIISpeed-byte:A-byte:A-java.security.SecureRandom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateKeyPairIIISpeed</h4>
<pre>public static&nbsp;int&nbsp;generateKeyPairIIISpeed(byte[]&nbsp;publicKey,
                                          byte[]&nbsp;privateKey,
                                          java.security.SecureRandom&nbsp;secureRandom)</pre>
<div class="block">Description:    Generates A Pair of Public Key and Private Key for qTESLA Signature Scheme for Heuristic qTESLA Security Category-3
                                (Option for Speed)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicKey</code> - Contains Public Key</dd>
<dd><code>privateKey</code> - Contains Private Key</dd>
<dd><code>secureRandom</code> - Source of Randomness</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0                                    Successful Execution</dd>
</dl>
</li>
</ul>
<a name="generateKeyPairIP-byte:A-byte:A-java.security.SecureRandom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateKeyPairIP</h4>
<pre>public static&nbsp;int&nbsp;generateKeyPairIP(byte[]&nbsp;publicKey,
                                    byte[]&nbsp;privateKey,
                                    java.security.SecureRandom&nbsp;secureRandom)</pre>
<div class="block">Description:    Generates A Pair of Public Key and Private Key for qTESLA Signature Scheme for Provably-Secure qTESLA Security Category-1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicKey</code> - Contains Public Key</dd>
<dd><code>privateKey</code> - Contains Private Key</dd>
<dd><code>secureRandom</code> - Source of Randomness</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0                                    Successful Execution</dd>
</dl>
</li>
</ul>
<a name="generateKeyPairIIIP-byte:A-byte:A-java.security.SecureRandom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateKeyPairIIIP</h4>
<pre>public static&nbsp;int&nbsp;generateKeyPairIIIP(byte[]&nbsp;publicKey,
                                      byte[]&nbsp;privateKey,
                                      java.security.SecureRandom&nbsp;secureRandom)</pre>
<div class="block">Description:    Generates A Pair of Public Key and Private Key for qTESLA Signature Scheme for Provably-Secure qTESLA Security Category-3</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicKey</code> - Contains Public Key</dd>
<dd><code>privateKey</code> - Contains Private Key</dd>
<dd><code>secureRandom</code> - Source of Randomness</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0                                    Successful Execution</dd>
</dl>
</li>
</ul>
<a name="signingIP-byte:A-byte:A-int-int-byte:A-java.security.SecureRandom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signingIP</h4>
<pre>public static&nbsp;int&nbsp;signingIP(byte[]&nbsp;signature,
                            byte[]&nbsp;message,
                            int&nbsp;messageOffset,
                            int&nbsp;messageLength,
                            byte[]&nbsp;privateKey,
                            java.security.SecureRandom&nbsp;secureRandom)</pre>
<div class="block">Description:    Generates A Signature for A Given Message According to the Ring-TESLA Signature Scheme for Provably-Secure qTESLA Security Category-1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message to be Signed</dd>
<dd><code>messageOffset</code> - Starting Point of the Message to be Signed</dd>
<dd><code>messageLength</code> - Length of the Message to be Signed</dd>
<dd><code>signature</code> - Output Package Containing Signature</dd>
<dd><code>privateKey</code> - Private Key</dd>
<dd><code>secureRandom</code> - Source of Randomness</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0                                    Successful Execution</dd>
</dl>
</li>
</ul>
<a name="signingIIIP-byte:A-byte:A-int-int-byte:A-java.security.SecureRandom-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>signingIIIP</h4>
<pre>public static&nbsp;int&nbsp;signingIIIP(byte[]&nbsp;signature,
                              byte[]&nbsp;message,
                              int&nbsp;messageOffset,
                              int&nbsp;messageLength,
                              byte[]&nbsp;privateKey,
                              java.security.SecureRandom&nbsp;secureRandom)</pre>
<div class="block">Description:    Generates A Signature for A Given Message According to the Ring-TESLA Signature Scheme for Provably-Secure
                                qTESLA Security Category-3</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message to be Signed</dd>
<dd><code>messageOffset</code> - Starting Point of the Message to be Signed</dd>
<dd><code>messageLength</code> - Length of the Message to be Signed</dd>
<dd><code>signature</code> - Output Package Containing Signature</dd>
<dd><code>privateKey</code> - Private Key</dd>
<dd><code>secureRandom</code> - Source of Randomness</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0                                    Successful Execution</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.64</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/qteslarnd1/QTESLAKeyGenerationParameters.html" title="class in org.bouncycastle.pqc.crypto.qteslarnd1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/qteslarnd1/QTESLA.html" target="_top">Frames</a></li>
<li><a href="QTESLA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
