<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Dec 21 18:13:44 AEDT 2020 -->
<title>PBEParametersGenerator (Bouncy Castle Library 1.68 API Specification)</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PBEParametersGenerator (Bouncy Castle Library 1.68 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/crypto/PasswordConverter.html" title="enum in org.bouncycastle.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/crypto/RawAgreement.html" title="interface in org.bouncycastle.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/crypto/PBEParametersGenerator.html" target="_top">Frames</a></li>
<li><a href="PBEParametersGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.crypto</div>
<h2 title="Class PBEParametersGenerator" class="title">Class PBEParametersGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.crypto.PBEParametersGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/bouncycastle/crypto/generators/OpenSSLPBEParametersGenerator.html" title="class in org.bouncycastle.crypto.generators">OpenSSLPBEParametersGenerator</a>, <a href="../../../org/bouncycastle/crypto/generators/PKCS12ParametersGenerator.html" title="class in org.bouncycastle.crypto.generators">PKCS12ParametersGenerator</a>, <a href="../../../org/bouncycastle/crypto/generators/PKCS5S1ParametersGenerator.html" title="class in org.bouncycastle.crypto.generators">PKCS5S1ParametersGenerator</a>, <a href="../../../org/bouncycastle/crypto/generators/PKCS5S2ParametersGenerator.html" title="class in org.bouncycastle.crypto.generators">PKCS5S2ParametersGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PBEParametersGenerator</span>
extends java.lang.Object</pre>
<div class="block">super class for all Password Based Encryption (PBE) parameter generator classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/crypto/PBEParametersGenerator.html#iterationCount">iterationCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/crypto/PBEParametersGenerator.html#password">password</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/crypto/PBEParametersGenerator.html#salt">salt</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/crypto/PBEParametersGenerator.html#PBEParametersGenerator--">PBEParametersGenerator</a></span>()</code>
<div class="block">base constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/crypto/PBEParametersGenerator.html#generateDerivedMacParameters-int-">generateDerivedMacParameters</a></span>(int&nbsp;keySize)</code>
<div class="block">generate derived parameters for a key of length keySize, specifically
 for use with a MAC.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/crypto/PBEParametersGenerator.html#generateDerivedParameters-int-">generateDerivedParameters</a></span>(int&nbsp;keySize)</code>
<div class="block">generate derived parameters for a key of length keySize.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/crypto/PBEParametersGenerator.html#generateDerivedParameters-int-int-">generateDerivedParameters</a></span>(int&nbsp;keySize,
                         int&nbsp;ivSize)</code>
<div class="block">generate derived parameters for a key of length keySize, and
 an initialisation vector (IV) of length ivSize.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/crypto/PBEParametersGenerator.html#getIterationCount--">getIterationCount</a></span>()</code>
<div class="block">return the iteration count.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/crypto/PBEParametersGenerator.html#getPassword--">getPassword</a></span>()</code>
<div class="block">return the password byte array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/crypto/PBEParametersGenerator.html#getSalt--">getSalt</a></span>()</code>
<div class="block">return the salt byte array.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/crypto/PBEParametersGenerator.html#init-byte:A-byte:A-int-">init</a></span>(byte[]&nbsp;password,
    byte[]&nbsp;salt,
    int&nbsp;iterationCount)</code>
<div class="block">initialise the PBE generator.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/crypto/PBEParametersGenerator.html#PKCS12PasswordToBytes-char:A-">PKCS12PasswordToBytes</a></span>(char[]&nbsp;password)</code>
<div class="block">converts a password to a byte array according to the scheme in
 PKCS12 (unicode, big endian, 2 zero pad bytes at the end).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/crypto/PBEParametersGenerator.html#PKCS5PasswordToBytes-char:A-">PKCS5PasswordToBytes</a></span>(char[]&nbsp;password)</code>
<div class="block">converts a password to a byte array according to the scheme in
 PKCS5 (ascii, no padding)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/crypto/PBEParametersGenerator.html#PKCS5PasswordToUTF8Bytes-char:A-">PKCS5PasswordToUTF8Bytes</a></span>(char[]&nbsp;password)</code>
<div class="block">converts a password to a byte array according to the scheme in
 PKCS5 (UTF-8, no padding)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>protected&nbsp;byte[] password</pre>
</li>
</ul>
<a name="salt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salt</h4>
<pre>protected&nbsp;byte[] salt</pre>
</li>
</ul>
<a name="iterationCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterationCount</h4>
<pre>protected&nbsp;int iterationCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PBEParametersGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PBEParametersGenerator</h4>
<pre>protected&nbsp;PBEParametersGenerator()</pre>
<div class="block">base constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-byte:A-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(byte[]&nbsp;password,
                 byte[]&nbsp;salt,
                 int&nbsp;iterationCount)</pre>
<div class="block">initialise the PBE generator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the password converted into bytes (see below).</dd>
<dd><code>salt</code> - the salt to be mixed with the password.</dd>
<dd><code>iterationCount</code> - the number of iterations the "mixing" function
 is to be applied for.</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;byte[]&nbsp;getPassword()</pre>
<div class="block">return the password byte array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the password byte array.</dd>
</dl>
</li>
</ul>
<a name="getSalt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalt</h4>
<pre>public&nbsp;byte[]&nbsp;getSalt()</pre>
<div class="block">return the salt byte array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the salt byte array.</dd>
</dl>
</li>
</ul>
<a name="getIterationCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterationCount</h4>
<pre>public&nbsp;int&nbsp;getIterationCount()</pre>
<div class="block">return the iteration count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iteration count.</dd>
</dl>
</li>
</ul>
<a name="generateDerivedParameters-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDerivedParameters</h4>
<pre>public abstract&nbsp;<a href="../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a>&nbsp;generateDerivedParameters(int&nbsp;keySize)</pre>
<div class="block">generate derived parameters for a key of length keySize.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keySize</code> - the length, in bits, of the key required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a parameters object representing a key.</dd>
</dl>
</li>
</ul>
<a name="generateDerivedParameters-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDerivedParameters</h4>
<pre>public abstract&nbsp;<a href="../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a>&nbsp;generateDerivedParameters(int&nbsp;keySize,
                                                           int&nbsp;ivSize)</pre>
<div class="block">generate derived parameters for a key of length keySize, and
 an initialisation vector (IV) of length ivSize.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keySize</code> - the length, in bits, of the key required.</dd>
<dd><code>ivSize</code> - the length, in bits, of the iv required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a parameters object representing a key and an IV.</dd>
</dl>
</li>
</ul>
<a name="generateDerivedMacParameters-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDerivedMacParameters</h4>
<pre>public abstract&nbsp;<a href="../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a>&nbsp;generateDerivedMacParameters(int&nbsp;keySize)</pre>
<div class="block">generate derived parameters for a key of length keySize, specifically
 for use with a MAC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keySize</code> - the length, in bits, of the key required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a parameters object representing a key.</dd>
</dl>
</li>
</ul>
<a name="PKCS5PasswordToBytes-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PKCS5PasswordToBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;PKCS5PasswordToBytes(char[]&nbsp;password)</pre>
<div class="block">converts a password to a byte array according to the scheme in
 PKCS5 (ascii, no padding)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - a character array representing the password.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a byte array representing the password.</dd>
</dl>
</li>
</ul>
<a name="PKCS5PasswordToUTF8Bytes-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PKCS5PasswordToUTF8Bytes</h4>
<pre>public static&nbsp;byte[]&nbsp;PKCS5PasswordToUTF8Bytes(char[]&nbsp;password)</pre>
<div class="block">converts a password to a byte array according to the scheme in
 PKCS5 (UTF-8, no padding)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - a character array representing the password.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a byte array representing the password.</dd>
</dl>
</li>
</ul>
<a name="PKCS12PasswordToBytes-char:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PKCS12PasswordToBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;PKCS12PasswordToBytes(char[]&nbsp;password)</pre>
<div class="block">converts a password to a byte array according to the scheme in
 PKCS12 (unicode, big endian, 2 zero pad bytes at the end).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - a character array representing the password.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a byte array representing the password.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/crypto/PasswordConverter.html" title="enum in org.bouncycastle.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/crypto/RawAgreement.html" title="interface in org.bouncycastle.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/crypto/PBEParametersGenerator.html" target="_top">Frames</a></li>
<li><a href="PBEParametersGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
