<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Dec 21 18:13:46 AEDT 2020 -->
<title>XMSS (Bouncy Castle Library 1.68 API Specification)</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMSS (Bouncy Castle Library 1.68 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/DefaultXMSSOid.html" title="class in org.bouncycastle.pqc.crypto.xmss"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSAddress.html" title="class in org.bouncycastle.pqc.crypto.xmss"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/xmss/XMSS.html" target="_top">Frames</a></li>
<li><a href="XMSS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.crypto.xmss</div>
<h2 title="Class XMSS" class="title">Class XMSS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.crypto.xmss.XMSS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XMSS</span>
extends java.lang.Object</pre>
<div class="block">XMSS.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSS.html#XMSS-org.bouncycastle.pqc.crypto.xmss.XMSSParameters-java.security.SecureRandom-">XMSS</a></span>(<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSParameters</a>&nbsp;params,
    java.security.SecureRandom&nbsp;prng)</code>
<div class="block">XMSS constructor...</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSPrivateKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSPrivateKeyParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSS.html#exportPrivateKey--">exportPrivateKey</a></span>()</code>
<div class="block">Export XMSS private key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSPublicKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSPublicKeyParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSS.html#exportPublicKey--">exportPublicKey</a></span>()</code>
<div class="block">Export XMSS public key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSS.html#generateKeys--">generateKeys</a></span>()</code>
<div class="block">Generate a new XMSS private key / public key pair.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSS.html#getIndex--">getIndex</a></span>()</code>
<div class="block">Getter XMSS index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSS.html#getParams--">getParams</a></span>()</code>
<div class="block">Getter XMSS params.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSPrivateKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSPrivateKeyParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSS.html#getPrivateKey--">getPrivateKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSS.html#getPublicSeed--">getPublicSeed</a></span>()</code>
<div class="block">Getter XMSS public seed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSS.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Getter XMSS root.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected org.bouncycastle.pqc.crypto.xmss.WOTSPlus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSS.html#getWOTSPlus--">getWOTSPlus</a></span>()</code>
<div class="block">Getter WOTS+.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSS.html#importState-byte:A-byte:A-">importState</a></span>(byte[]&nbsp;privateKey,
           byte[]&nbsp;publicKey)</code>
<div class="block">Import XMSS private key / public key pair.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSS.html#importState-org.bouncycastle.pqc.crypto.xmss.XMSSPrivateKeyParameters-org.bouncycastle.pqc.crypto.xmss.XMSSPublicKeyParameters-">importState</a></span>(<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSPrivateKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSPrivateKeyParameters</a>&nbsp;privateKey,
           <a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSPublicKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSPublicKeyParameters</a>&nbsp;publicKey)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSS.html#setIndex-int-">setIndex</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSS.html#setPublicSeed-byte:A-">setPublicSeed</a></span>(byte[]&nbsp;publicSeed)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSS.html#setRoot-byte:A-">setRoot</a></span>(byte[]&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSS.html#sign-byte:A-">sign</a></span>(byte[]&nbsp;message)</code>
<div class="block">Sign message.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSS.html#verifySignature-byte:A-byte:A-byte:A-">verifySignature</a></span>(byte[]&nbsp;message,
               byte[]&nbsp;signature,
               byte[]&nbsp;publicKey)</code>
<div class="block">Verify an XMSS signature.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected org.bouncycastle.pqc.crypto.xmss.WOTSPlusSignature</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSS.html#wotsSign-byte:A-org.bouncycastle.pqc.crypto.xmss.OTSHashAddress-">wotsSign</a></span>(byte[]&nbsp;messageDigest,
        org.bouncycastle.pqc.crypto.xmss.OTSHashAddress&nbsp;otsHashAddress)</code>
<div class="block">Generate a WOTS+ signature on a message without the corresponding
 authentication path</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMSS-org.bouncycastle.pqc.crypto.xmss.XMSSParameters-java.security.SecureRandom-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMSS</h4>
<pre>public&nbsp;XMSS(<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSParameters</a>&nbsp;params,
            java.security.SecureRandom&nbsp;prng)</pre>
<div class="block">XMSS constructor...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - XMSSParameters.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateKeys</h4>
<pre>public&nbsp;void&nbsp;generateKeys()</pre>
<div class="block">Generate a new XMSS private key / public key pair.</div>
</li>
</ul>
<a name="importState-org.bouncycastle.pqc.crypto.xmss.XMSSPrivateKeyParameters-org.bouncycastle.pqc.crypto.xmss.XMSSPublicKeyParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importState</h4>
<pre>public&nbsp;void&nbsp;importState(<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSPrivateKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSPrivateKeyParameters</a>&nbsp;privateKey,
                        <a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSPublicKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSPublicKeyParameters</a>&nbsp;publicKey)</pre>
</li>
</ul>
<a name="importState-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importState</h4>
<pre>public&nbsp;void&nbsp;importState(byte[]&nbsp;privateKey,
                        byte[]&nbsp;publicKey)</pre>
<div class="block">Import XMSS private key / public key pair.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privateKey</code> - XMSS private key.</dd>
<dd><code>publicKey</code> - XMSS public key.</dd>
</dl>
</li>
</ul>
<a name="sign-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public&nbsp;byte[]&nbsp;sign(byte[]&nbsp;message)</pre>
<div class="block">Sign message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message to sign.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XMSS signature on digest of message.</dd>
</dl>
</li>
</ul>
<a name="verifySignature-byte:A-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySignature</h4>
<pre>public&nbsp;boolean&nbsp;verifySignature(byte[]&nbsp;message,
                               byte[]&nbsp;signature,
                               byte[]&nbsp;publicKey)
                        throws java.text.ParseException</pre>
<div class="block">Verify an XMSS signature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message.</dd>
<dd><code>signature</code> - XMSS signature.</dd>
<dd><code>publicKey</code> - XMSS public key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if signature is valid false else.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="exportPrivateKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportPrivateKey</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSPrivateKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSPrivateKeyParameters</a>&nbsp;exportPrivateKey()</pre>
<div class="block">Export XMSS private key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XMSS private key.</dd>
</dl>
</li>
</ul>
<a name="exportPublicKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportPublicKey</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSPublicKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSPublicKeyParameters</a>&nbsp;exportPublicKey()</pre>
<div class="block">Export XMSS public key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XMSS public key.</dd>
</dl>
</li>
</ul>
<a name="wotsSign-byte:A-org.bouncycastle.pqc.crypto.xmss.OTSHashAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wotsSign</h4>
<pre>protected&nbsp;org.bouncycastle.pqc.crypto.xmss.WOTSPlusSignature&nbsp;wotsSign(byte[]&nbsp;messageDigest,
                                                                      org.bouncycastle.pqc.crypto.xmss.OTSHashAddress&nbsp;otsHashAddress)</pre>
<div class="block">Generate a WOTS+ signature on a message without the corresponding
 authentication path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageDigest</code> - Message digest of length n.</dd>
<dd><code>otsHashAddress</code> - OTS hash address.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XMSS signature.</dd>
</dl>
</li>
</ul>
<a name="getParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSParameters</a>&nbsp;getParams()</pre>
<div class="block">Getter XMSS params.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XMSS params.</dd>
</dl>
</li>
</ul>
<a name="getWOTSPlus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWOTSPlus</h4>
<pre>protected&nbsp;org.bouncycastle.pqc.crypto.xmss.WOTSPlus&nbsp;getWOTSPlus()</pre>
<div class="block">Getter WOTS+.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WOTS+ instance.</dd>
</dl>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;byte[]&nbsp;getRoot()</pre>
<div class="block">Getter XMSS root.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Root of binary tree.</dd>
</dl>
</li>
</ul>
<a name="setRoot-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoot</h4>
<pre>protected&nbsp;void&nbsp;setRoot(byte[]&nbsp;root)</pre>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex()</pre>
<div class="block">Getter XMSS index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Index.</dd>
</dl>
</li>
</ul>
<a name="setIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>protected&nbsp;void&nbsp;setIndex(int&nbsp;index)</pre>
</li>
</ul>
<a name="getPublicSeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicSeed</h4>
<pre>public&nbsp;byte[]&nbsp;getPublicSeed()</pre>
<div class="block">Getter XMSS public seed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Public seed.</dd>
</dl>
</li>
</ul>
<a name="setPublicSeed-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicSeed</h4>
<pre>protected&nbsp;void&nbsp;setPublicSeed(byte[]&nbsp;publicSeed)</pre>
</li>
</ul>
<a name="getPrivateKey--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrivateKey</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSPrivateKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSPrivateKeyParameters</a>&nbsp;getPrivateKey()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/DefaultXMSSOid.html" title="class in org.bouncycastle.pqc.crypto.xmss"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSAddress.html" title="class in org.bouncycastle.pqc.crypto.xmss"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/xmss/XMSS.html" target="_top">Frames</a></li>
<li><a href="XMSS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
