<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Dec 21 18:13:46 AEDT 2020 -->
<title>org.bouncycastle.crypto.signers (Bouncy Castle Library 1.68 API Specification)</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.bouncycastle.crypto.signers (Bouncy Castle Library 1.68 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/crypto/prng/test/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/bouncycastle/crypto/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/crypto/signers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.bouncycastle.crypto.signers</h1>
<div class="docSummary">
<div class="block">Basic signers.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/signers/DSAEncoding.html" title="interface in org.bouncycastle.crypto.signers">DSAEncoding</a></td>
<td class="colLast">
<div class="block">An interface for different encoding formats for DSA signatures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/signers/DSAKCalculator.html" title="interface in org.bouncycastle.crypto.signers">DSAKCalculator</a></td>
<td class="colLast">
<div class="block">Interface define calculators of K values for DSA/ECDSA.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/signers/DSADigestSigner.html" title="class in org.bouncycastle.crypto.signers">DSADigestSigner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/signers/DSASigner.html" title="class in org.bouncycastle.crypto.signers">DSASigner</a></td>
<td class="colLast">
<div class="block">The Digital Signature Algorithm - as described in "Handbook of Applied
 Cryptography", pages 452 - 453.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/signers/DSTU4145Signer.html" title="class in org.bouncycastle.crypto.signers">DSTU4145Signer</a></td>
<td class="colLast">
<div class="block">DSTU 4145-2002
 
 National Ukrainian standard of digital signature based on elliptic curves (DSTU 4145-2002).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/signers/ECDSASigner.html" title="class in org.bouncycastle.crypto.signers">ECDSASigner</a></td>
<td class="colLast">
<div class="block">EC-DSA as described in X9.62</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/signers/ECGOST3410_2012Signer.html" title="class in org.bouncycastle.crypto.signers">ECGOST3410_2012Signer</a></td>
<td class="colLast">
<div class="block">GOST R 34.10-2012 Signature Algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/signers/ECGOST3410Signer.html" title="class in org.bouncycastle.crypto.signers">ECGOST3410Signer</a></td>
<td class="colLast">
<div class="block">GOST R 34.10-2001 Signature Algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/signers/ECNRSigner.html" title="class in org.bouncycastle.crypto.signers">ECNRSigner</a></td>
<td class="colLast">
<div class="block">EC-NR as described in IEEE 1363-2000 - a signature algorithm for Elliptic Curve which
 also offers message recovery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/signers/Ed25519ctxSigner.html" title="class in org.bouncycastle.crypto.signers">Ed25519ctxSigner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/signers/Ed25519phSigner.html" title="class in org.bouncycastle.crypto.signers">Ed25519phSigner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/signers/Ed25519Signer.html" title="class in org.bouncycastle.crypto.signers">Ed25519Signer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/signers/Ed448phSigner.html" title="class in org.bouncycastle.crypto.signers">Ed448phSigner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/signers/Ed448Signer.html" title="class in org.bouncycastle.crypto.signers">Ed448Signer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/signers/GenericSigner.html" title="class in org.bouncycastle.crypto.signers">GenericSigner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/signers/GOST3410Signer.html" title="class in org.bouncycastle.crypto.signers">GOST3410Signer</a></td>
<td class="colLast">
<div class="block">GOST R 34.10-94 Signature Algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/signers/HMacDSAKCalculator.html" title="class in org.bouncycastle.crypto.signers">HMacDSAKCalculator</a></td>
<td class="colLast">
<div class="block">A deterministic K calculator based on the algorithm in section 3.2 of RFC 6979.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/signers/ISO9796d2PSSSigner.html" title="class in org.bouncycastle.crypto.signers">ISO9796d2PSSSigner</a></td>
<td class="colLast">
<div class="block">ISO9796-2 - mechanism using a hash function with recovery (scheme 2 and 3).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/signers/ISO9796d2Signer.html" title="class in org.bouncycastle.crypto.signers">ISO9796d2Signer</a></td>
<td class="colLast">
<div class="block">ISO9796-2 - mechanism using a hash function with recovery (scheme 1)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/signers/ISOTrailers.html" title="class in org.bouncycastle.crypto.signers">ISOTrailers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/signers/PlainDSAEncoding.html" title="class in org.bouncycastle.crypto.signers">PlainDSAEncoding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/signers/PSSSigner.html" title="class in org.bouncycastle.crypto.signers">PSSSigner</a></td>
<td class="colLast">
<div class="block">RSA-PSS as described in PKCS# 1 v 2.1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/signers/RandomDSAKCalculator.html" title="class in org.bouncycastle.crypto.signers">RandomDSAKCalculator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/signers/RSADigestSigner.html" title="class in org.bouncycastle.crypto.signers">RSADigestSigner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/signers/SM2Signer.html" title="class in org.bouncycastle.crypto.signers">SM2Signer</a></td>
<td class="colLast">
<div class="block">The SM2 Digital Signature algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/signers/StandardDSAEncoding.html" title="class in org.bouncycastle.crypto.signers">StandardDSAEncoding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/crypto/signers/X931Signer.html" title="class in org.bouncycastle.crypto.signers">X931Signer</a></td>
<td class="colLast">
<div class="block">X9.31-1998 - signing using a hash.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.bouncycastle.crypto.signers Description">Package org.bouncycastle.crypto.signers Description</h2>
<div class="block">Basic signers.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/crypto/prng/test/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/bouncycastle/crypto/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/crypto/signers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
