<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Dec 21 18:13:46 AEDT 2020 -->
<title>McEliecePointchevalCipher (Bouncy Castle Library 1.68 API Specification)</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="McEliecePointchevalCipher (Bouncy Castle Library 1.68 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceParameters.html" title="class in org.bouncycastle.pqc.crypto.mceliece"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McEliecePrivateKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.mceliece"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/mceliece/McEliecePointchevalCipher.html" target="_top">Frames</a></li>
<li><a href="McEliecePointchevalCipher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.crypto.mceliece</div>
<h2 title="Class McEliecePointchevalCipher" class="title">Class McEliecePointchevalCipher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.crypto.mceliece.McEliecePointchevalCipher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/bouncycastle/pqc/crypto/MessageEncryptor.html" title="interface in org.bouncycastle.pqc.crypto">MessageEncryptor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">McEliecePointchevalCipher</span>
extends java.lang.Object
implements <a href="../../../../../org/bouncycastle/pqc/crypto/MessageEncryptor.html" title="interface in org.bouncycastle.pqc.crypto">MessageEncryptor</a></pre>
<div class="block">This class implements the Pointcheval conversion of the McEliecePKCS.
 Pointcheval presents a generic technique to make a CCA2-secure cryptosystem
 from any partially trapdoor one-way function in the random oracle model. For
 details, see D. Engelbert, R. Overbeck, A. Schmidt, "A summary of the
 development of the McEliece Cryptosystem", technical report.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McEliecePointchevalCipher.html#OID">OID</a></span></code>
<div class="block">The OID of the algorithm.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McEliecePointchevalCipher.html#McEliecePointchevalCipher--">McEliecePointchevalCipher</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McEliecePointchevalCipher.html#decryptOutputSize-int-">decryptOutputSize</a></span>(int&nbsp;inLen)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McEliecePointchevalCipher.html#encryptOutputSize-int-">encryptOutputSize</a></span>(int&nbsp;inLen)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McEliecePointchevalCipher.html#getKeySize-org.bouncycastle.pqc.crypto.mceliece.McElieceCCA2KeyParameters-">getKeySize</a></span>(<a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceCCA2KeyParameters.html" title="class in org.bouncycastle.pqc.crypto.mceliece">McElieceCCA2KeyParameters</a>&nbsp;key)</code>
<div class="block">Return the key size of the given key object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McEliecePointchevalCipher.html#init-boolean-org.bouncycastle.crypto.CipherParameters-">init</a></span>(boolean&nbsp;forEncryption,
    <a href="../../../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McEliecePointchevalCipher.html#messageDecrypt-byte:A-">messageDecrypt</a></span>(byte[]&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McEliecePointchevalCipher.html#messageEncrypt-byte:A-">messageEncrypt</a></span>(byte[]&nbsp;input)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OID</h4>
<pre>public static final&nbsp;java.lang.String OID</pre>
<div class="block">The OID of the algorithm.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.bouncycastle.pqc.crypto.mceliece.McEliecePointchevalCipher.OID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="McEliecePointchevalCipher--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>McEliecePointchevalCipher</h4>
<pre>public&nbsp;McEliecePointchevalCipher()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-boolean-org.bouncycastle.crypto.CipherParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(boolean&nbsp;forEncryption,
                 <a href="../../../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a>&nbsp;param)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/crypto/MessageEncryptor.html#init-boolean-org.bouncycastle.crypto.CipherParameters-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/crypto/MessageEncryptor.html" title="interface in org.bouncycastle.pqc.crypto">MessageEncryptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forEncryption</code> - true if we are encrypting a signature, false
 otherwise.</dd>
<dd><code>param</code> - key parameters for encryption or decryption.</dd>
</dl>
</li>
</ul>
<a name="getKeySize-org.bouncycastle.pqc.crypto.mceliece.McElieceCCA2KeyParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeySize</h4>
<pre>public&nbsp;int&nbsp;getKeySize(<a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceCCA2KeyParameters.html" title="class in org.bouncycastle.pqc.crypto.mceliece">McElieceCCA2KeyParameters</a>&nbsp;key)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">Return the key size of the given key object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the McElieceCCA2KeyParameters object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key size of the given key object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the key is invalid</dd>
</dl>
</li>
</ul>
<a name="decryptOutputSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptOutputSize</h4>
<pre>protected&nbsp;int&nbsp;decryptOutputSize(int&nbsp;inLen)</pre>
</li>
</ul>
<a name="encryptOutputSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptOutputSize</h4>
<pre>protected&nbsp;int&nbsp;encryptOutputSize(int&nbsp;inLen)</pre>
</li>
</ul>
<a name="messageEncrypt-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageEncrypt</h4>
<pre>public&nbsp;byte[]&nbsp;messageEncrypt(byte[]&nbsp;input)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/crypto/MessageEncryptor.html#messageEncrypt-byte:A-">messageEncrypt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/crypto/MessageEncryptor.html" title="interface in org.bouncycastle.pqc.crypto">MessageEncryptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the message to be signed.</dd>
</dl>
</li>
</ul>
<a name="messageDecrypt-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>messageDecrypt</h4>
<pre>public&nbsp;byte[]&nbsp;messageDecrypt(byte[]&nbsp;input)
                      throws <a href="../../../../../org/bouncycastle/crypto/InvalidCipherTextException.html" title="class in org.bouncycastle.crypto">InvalidCipherTextException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/crypto/MessageEncryptor.html#messageDecrypt-byte:A-">messageDecrypt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/crypto/MessageEncryptor.html" title="interface in org.bouncycastle.pqc.crypto">MessageEncryptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the cipher text of the message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/crypto/InvalidCipherTextException.html" title="class in org.bouncycastle.crypto">InvalidCipherTextException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceParameters.html" title="class in org.bouncycastle.pqc.crypto.mceliece"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McEliecePrivateKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.mceliece"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/mceliece/McEliecePointchevalCipher.html" target="_top">Frames</a></li>
<li><a href="McEliecePointchevalCipher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
