<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Oct 07 11:27:05 AEDT 2019 -->
<title>org.bouncycastle.pqc.crypto.xmss (Bouncy Castle Library 1.64 API Specification)</title>
<meta name="date" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.bouncycastle.pqc.crypto.xmss (Bouncy Castle Library 1.64 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.64</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/xmss/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.bouncycastle.pqc.crypto.xmss</h1>
<div class="docSummary">
<div class="block">Low level implementation of the XMSS and XMSS^MT signature algorithms.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSOid.html" title="interface in org.bouncycastle.pqc.crypto.xmss">XMSSOid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSStoreableObjectInterface.html" title="interface in org.bouncycastle.pqc.crypto.xmss">XMSSStoreableObjectInterface</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">use Encodable</span></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/BDS.html" title="class in org.bouncycastle.pqc.crypto.xmss">BDS</a></td>
<td class="colLast">
<div class="block">BDS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/BDSStateMap.html" title="class in org.bouncycastle.pqc.crypto.xmss">BDSStateMap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/DefaultXMSSMTOid.html" title="class in org.bouncycastle.pqc.crypto.xmss">DefaultXMSSMTOid</a></td>
<td class="colLast">
<div class="block">XMSSOid^MT class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/DefaultXMSSOid.html" title="class in org.bouncycastle.pqc.crypto.xmss">DefaultXMSSOid</a></td>
<td class="colLast">
<div class="block">XMSSOid class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSS.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSS</a></td>
<td class="colLast">
<div class="block">XMSS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSAddress.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSAddress</a></td>
<td class="colLast">
<div class="block">XMSS address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSAddress.Builder.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSAddress.Builder</a>&lt;T extends <a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSAddress.Builder.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSAddress.Builder</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSKeyGenerationParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSKeyGenerationParameters</a></td>
<td class="colLast">
<div class="block">XMSS key-pair generation parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSKeyPairGenerator.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSKeyPairGenerator</a></td>
<td class="colLast">
<div class="block">Key pair generator for XMSS keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSKeyParameters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSMT.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSMT</a></td>
<td class="colLast">
<div class="block">XMSS^MT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSMTKeyGenerationParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSMTKeyGenerationParameters</a></td>
<td class="colLast">
<div class="block">XMSS^MT key-pair generation parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSMTKeyPairGenerator.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSMTKeyPairGenerator</a></td>
<td class="colLast">
<div class="block">Key pair generator for XMSS^MT keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSMTKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSMTKeyParameters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSMTParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSMTParameters</a></td>
<td class="colLast">
<div class="block">XMSS^MT Parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSMTPrivateKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSMTPrivateKeyParameters</a></td>
<td class="colLast">
<div class="block">XMSS^MT Private Key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSMTPrivateKeyParameters.Builder.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSMTPrivateKeyParameters.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSMTPublicKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSMTPublicKeyParameters</a></td>
<td class="colLast">
<div class="block">XMSS^MT Public Key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSMTPublicKeyParameters.Builder.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSMTPublicKeyParameters.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSMTSignature.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSMTSignature</a></td>
<td class="colLast">
<div class="block">XMSS^MT Signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSMTSignature.Builder.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSMTSignature.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSMTSigner.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSMTSigner</a></td>
<td class="colLast">
<div class="block">XMSS^MT Signer class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSNode.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSNode</a></td>
<td class="colLast">
<div class="block">Binary tree node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSParameters</a></td>
<td class="colLast">
<div class="block">XMSS Parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSPrivateKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSPrivateKeyParameters</a></td>
<td class="colLast">
<div class="block">XMSS Private Key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSPrivateKeyParameters.Builder.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSPrivateKeyParameters.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSPublicKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSPublicKeyParameters</a></td>
<td class="colLast">
<div class="block">XMSS Public Key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSPublicKeyParameters.Builder.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSPublicKeyParameters.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSReducedSignature.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSReducedSignature</a></td>
<td class="colLast">
<div class="block">Reduced XMSS Signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSReducedSignature.Builder.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSReducedSignature.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSSignature.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSSignature</a></td>
<td class="colLast">
<div class="block">XMSS Signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSSignature.Builder.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSSignature.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSSigner.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSSigner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSUtil.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSUtil</a></td>
<td class="colLast">
<div class="block">Utils for XMSS implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.bouncycastle.pqc.crypto.xmss Description">Package org.bouncycastle.pqc.crypto.xmss Description</h2>
<div class="block">Low level implementation of the XMSS and XMSS^MT signature algorithms.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.64</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/xmss/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
