<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Dec 21 18:13:46 AEDT 2020 -->
<title>org.bouncycastle.pqc.crypto.newhope (Bouncy Castle Library 1.68 API Specification)</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.bouncycastle.pqc.crypto.newhope (Bouncy Castle Library 1.68 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/newhope/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.bouncycastle.pqc.crypto.newhope</h1>
<div class="docSummary">
<div class="block">Low level implementation of the NewHope key exchange algorithm.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/newhope/NHAgreement.html" title="class in org.bouncycastle.pqc.crypto.newhope">NHAgreement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/newhope/NHExchangePairGenerator.html" title="class in org.bouncycastle.pqc.crypto.newhope">NHExchangePairGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/newhope/NHKeyPairGenerator.html" title="class in org.bouncycastle.pqc.crypto.newhope">NHKeyPairGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/newhope/NHOtherInfoGenerator.html" title="class in org.bouncycastle.pqc.crypto.newhope">NHOtherInfoGenerator</a></td>
<td class="colLast">
<div class="block">OtherInfo Generator for which can be used for populating the SuppPrivInfo field used to provide shared
 secret data used with NIST SP 800-56A agreement algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/newhope/NHOtherInfoGenerator.PartyU.html" title="class in org.bouncycastle.pqc.crypto.newhope">NHOtherInfoGenerator.PartyU</a></td>
<td class="colLast">
<div class="block">Party U (initiator) generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/newhope/NHOtherInfoGenerator.PartyV.html" title="class in org.bouncycastle.pqc.crypto.newhope">NHOtherInfoGenerator.PartyV</a></td>
<td class="colLast">
<div class="block">Party V (responder) generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/newhope/NHPrivateKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.newhope">NHPrivateKeyParameters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/newhope/NHPublicKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.newhope">NHPublicKeyParameters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/newhope/NHSecretKeyProcessor.html" title="class in org.bouncycastle.pqc.crypto.newhope">NHSecretKeyProcessor</a></td>
<td class="colLast">
<div class="block">A processor with associated builders for doing secret key transformation using
 the New Hope algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/newhope/NHSecretKeyProcessor.PartyUBuilder.html" title="class in org.bouncycastle.pqc.crypto.newhope">NHSecretKeyProcessor.PartyUBuilder</a></td>
<td class="colLast">
<div class="block">Party U (initiator) processor builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/newhope/NHSecretKeyProcessor.PartyVBuilder.html" title="class in org.bouncycastle.pqc.crypto.newhope">NHSecretKeyProcessor.PartyVBuilder</a></td>
<td class="colLast">
<div class="block">Party V (responder) processor builder.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.bouncycastle.pqc.crypto.newhope Description">Package org.bouncycastle.pqc.crypto.newhope Description</h2>
<div class="block">Low level implementation of the NewHope key exchange algorithm.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/newhope/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
