<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Dec 21 18:13:46 AEDT 2020 -->
<title>GF2nONBElement (Bouncy Castle Library 1.68 API Specification)</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GF2nONBElement (Bouncy Castle Library 1.68 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBField.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/GF2nONBElement.html" target="_top">Frames</a></li>
<li><a href="GF2nONBElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bouncycastle.pqc.math.linearalgebra.GF2nElement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.math.linearalgebra</div>
<h2 title="Class GF2nONBElement" class="title">Class GF2nONBElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">org.bouncycastle.pqc.math.linearalgebra.GF2nElement</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.math.linearalgebra.GF2nONBElement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GF2nONBElement</span>
extends <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a></pre>
<div class="block">This class implements an element of the finite field <i>GF(2<sup>n </sup>)</i>.
 It is represented in an optimal normal basis representation and holds the
 pointer <tt>mField</tt> to its corresponding field.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><code>GF2nField</code></a>, 
<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><code>GF2nElement</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bouncycastle.pqc.math.linearalgebra.GF2nElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.pqc.math.linearalgebra.<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a></h3>
<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#mDegree">mDegree</a>, <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#mField">mField</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBElement.html#GF2nONBElement-org.bouncycastle.pqc.math.linearalgebra.GF2nONBElement-">GF2nONBElement</a></span>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nONBElement</a>&nbsp;gf2n)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBElement.html#GF2nONBElement-org.bouncycastle.pqc.math.linearalgebra.GF2nONBField-java.math.BigInteger-">GF2nONBElement</a></span>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nONBField</a>&nbsp;gf2n,
              java.math.BigInteger&nbsp;val)</code>
<div class="block">Construct the element of the field <tt>gf2n</tt> with the specified
 value <tt>val</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBElement.html#GF2nONBElement-org.bouncycastle.pqc.math.linearalgebra.GF2nONBField-byte:A-">GF2nONBElement</a></span>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nONBField</a>&nbsp;gf2n,
              byte[]&nbsp;e)</code>
<div class="block">Construct a new GF2nONBElement from its encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBElement.html#GF2nONBElement-org.bouncycastle.pqc.math.linearalgebra.GF2nONBField-java.security.SecureRandom-">GF2nONBElement</a></span>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nONBField</a>&nbsp;gf2n,
              java.security.SecureRandom&nbsp;rand)</code>
<div class="block">Construct a random element over the field <tt>gf2n</tt>, using the
 specified source of randomness.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBElement.html#add-org.bouncycastle.pqc.math.linearalgebra.GFElement-">add</a></span>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a>&nbsp;addend)</code>
<div class="block">Compute the sum of this element and <tt>addend</tt>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBElement.html#addToThis-org.bouncycastle.pqc.math.linearalgebra.GFElement-">addToThis</a></span>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a>&nbsp;addend)</code>
<div class="block">Compute <tt>this + addend</tt> (overwrite <tt>this</tt>).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBElement.html#clone--">clone</a></span>()</code>
<div class="block">Create a new GF2nONBElement by cloning this GF2nPolynomialElement.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBElement.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Compare this element with another object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBElement.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBElement.html#increase--">increase</a></span>()</code>
<div class="block">returns <tt>this</tt> element + 1.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBElement.html#increaseThis--">increaseThis</a></span>()</code>
<div class="block">increases <tt>this</tt> element.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBElement.html#invert--">invert</a></span>()</code>
<div class="block">Compute the multiplicative inverse of this element.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBElement.html#invertThis--">invertThis</a></span>()</code>
<div class="block">Multiplicatively invert of this element (overwrite <tt>this</tt>).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBElement.html#isOne--">isOne</a></span>()</code>
<div class="block">Checks whether this element is one.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBElement.html#isZero--">isZero</a></span>()</code>
<div class="block">Checks whether this element is zero.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBElement.html#multiply-org.bouncycastle.pqc.math.linearalgebra.GFElement-">multiply</a></span>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a>&nbsp;factor)</code>
<div class="block">Compute the product of this element and <tt>factor</tt>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBElement.html#multiplyThisBy-org.bouncycastle.pqc.math.linearalgebra.GFElement-">multiplyThisBy</a></span>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a>&nbsp;factor)</code>
<div class="block">Compute <tt>this * factor</tt> (overwrite <tt>this</tt>).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nONBElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBElement.html#ONE-org.bouncycastle.pqc.math.linearalgebra.GF2nONBField-">ONE</a></span>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nONBField</a>&nbsp;gf2n)</code>
<div class="block">Create the one element.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBElement.html#solveQuadraticEquation--">solveQuadraticEquation</a></span>()</code>
<div class="block">Solves a quadratic equation.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBElement.html#square--">square</a></span>()</code>
<div class="block">returns <tt>this</tt> element to the power of 2.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBElement.html#squareRoot--">squareRoot</a></span>()</code>
<div class="block">returns the root of<tt>this</tt> element.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBElement.html#squareRootThis--">squareRootThis</a></span>()</code>
<div class="block">square roots <tt>this</tt> element.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBElement.html#squareThis--">squareThis</a></span>()</code>
<div class="block">squares <tt>this</tt> element.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBElement.html#testRightmostBit--">testRightmostBit</a></span>()</code>
<div class="block">Returns whether the highest bit of the bit representation is set</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBElement.html#toByteArray--">toByteArray</a></span>()</code>
<div class="block">Returns this element as byte array.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBElement.html#toFlexiBigInt--">toFlexiBigInt</a></span>()</code>
<div class="block">Returns this element as FlexiBigInt.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBElement.html#toString--">toString</a></span>()</code>
<div class="block">Returns a String representation of this element.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBElement.html#toString-int-">toString</a></span>(int&nbsp;radix)</code>
<div class="block">Returns a String representation of this element.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBElement.html#trace--">trace</a></span>()</code>
<div class="block">Returns the trace of this element.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nONBElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBElement.html#ZERO-org.bouncycastle.pqc.math.linearalgebra.GF2nONBField-">ZERO</a></span>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nONBField</a>&nbsp;gf2n)</code>
<div class="block">Create the zero element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.pqc.math.linearalgebra.GF2nElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.pqc.math.linearalgebra.<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a></h3>
<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#convert-org.bouncycastle.pqc.math.linearalgebra.GF2nField-">convert</a>, <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#getField--">getField</a>, <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#subtract-org.bouncycastle.pqc.math.linearalgebra.GFElement-">subtract</a>, <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#subtractFromThis-org.bouncycastle.pqc.math.linearalgebra.GFElement-">subtractFromThis</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GF2nONBElement-org.bouncycastle.pqc.math.linearalgebra.GF2nONBField-java.security.SecureRandom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GF2nONBElement</h4>
<pre>public&nbsp;GF2nONBElement(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nONBField</a>&nbsp;gf2n,
                      java.security.SecureRandom&nbsp;rand)</pre>
<div class="block">Construct a random element over the field <tt>gf2n</tt>, using the
 specified source of randomness.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gf2n</code> - the field</dd>
<dd><code>rand</code> - the source of randomness</dd>
</dl>
</li>
</ul>
<a name="GF2nONBElement-org.bouncycastle.pqc.math.linearalgebra.GF2nONBField-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GF2nONBElement</h4>
<pre>public&nbsp;GF2nONBElement(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nONBField</a>&nbsp;gf2n,
                      byte[]&nbsp;e)</pre>
<div class="block">Construct a new GF2nONBElement from its encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gf2n</code> - the field</dd>
<dd><code>e</code> - the encoded element</dd>
</dl>
</li>
</ul>
<a name="GF2nONBElement-org.bouncycastle.pqc.math.linearalgebra.GF2nONBField-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GF2nONBElement</h4>
<pre>public&nbsp;GF2nONBElement(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nONBField</a>&nbsp;gf2n,
                      java.math.BigInteger&nbsp;val)</pre>
<div class="block">Construct the element of the field <tt>gf2n</tt> with the specified
 value <tt>val</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gf2n</code> - the field</dd>
<dd><code>val</code> - the value represented by a BigInteger</dd>
</dl>
</li>
</ul>
<a name="GF2nONBElement-org.bouncycastle.pqc.math.linearalgebra.GF2nONBElement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GF2nONBElement</h4>
<pre>public&nbsp;GF2nONBElement(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nONBElement</a>&nbsp;gf2n)</pre>
<div class="block">Copy constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gf2n</code> - the field</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Create a new GF2nONBElement by cloning this GF2nPolynomialElement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this element</dd>
</dl>
</li>
</ul>
<a name="ZERO-org.bouncycastle.pqc.math.linearalgebra.GF2nONBField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nONBElement</a>&nbsp;ZERO(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nONBField</a>&nbsp;gf2n)</pre>
<div class="block">Create the zero element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gf2n</code> - the finite field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zero element in the given finite field</dd>
</dl>
</li>
</ul>
<a name="ONE-org.bouncycastle.pqc.math.linearalgebra.GF2nONBField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE</h4>
<pre>public static&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nONBElement</a>&nbsp;ONE(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nONBField</a>&nbsp;gf2n)</pre>
<div class="block">Create the one element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gf2n</code> - the finite field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the one element in the given finite field</dd>
</dl>
</li>
</ul>
<a name="isZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public&nbsp;boolean&nbsp;isZero()</pre>
<div class="block">Checks whether this element is zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if <tt>this</tt> is the zero element</dd>
</dl>
</li>
</ul>
<a name="isOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOne</h4>
<pre>public&nbsp;boolean&nbsp;isOne()</pre>
<div class="block">Checks whether this element is one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if <tt>this</tt> is the one element</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Compare this element with another object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the two objects are equal, <tt>false</tt>
         otherwise</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html#hashCode--">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code of this element</dd>
</dl>
</li>
</ul>
<a name="testRightmostBit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRightmostBit</h4>
<pre>public&nbsp;boolean&nbsp;testRightmostBit()</pre>
<div class="block">Returns whether the highest bit of the bit representation is set</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#testRightmostBit--">testRightmostBit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the highest bit of mPol is set, false, otherwise</dd>
</dl>
</li>
</ul>
<a name="add-org.bouncycastle.pqc.math.linearalgebra.GFElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a>&nbsp;add(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a>&nbsp;addend)
              throws java.lang.RuntimeException</pre>
<div class="block">Compute the sum of this element and <tt>addend</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addend</code> - the addend</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>this + other</tt> (newly created)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="addToThis-org.bouncycastle.pqc.math.linearalgebra.GFElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToThis</h4>
<pre>public&nbsp;void&nbsp;addToThis(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a>&nbsp;addend)
               throws java.lang.RuntimeException</pre>
<div class="block">Compute <tt>this + addend</tt> (overwrite <tt>this</tt>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addend</code> - the addend</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="increase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increase</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a>&nbsp;increase()</pre>
<div class="block">returns <tt>this</tt> element + 1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#increase--">increase</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>this</tt> + 1</dd>
</dl>
</li>
</ul>
<a name="increaseThis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseThis</h4>
<pre>public&nbsp;void&nbsp;increaseThis()</pre>
<div class="block">increases <tt>this</tt> element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#increaseThis--">increaseThis</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a></code></dd>
</dl>
</li>
</ul>
<a name="multiply-org.bouncycastle.pqc.math.linearalgebra.GFElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a>&nbsp;multiply(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a>&nbsp;factor)
                   throws java.lang.RuntimeException</pre>
<div class="block">Compute the product of this element and <tt>factor</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factor</code> - the factor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>this * factor</tt> (newly created)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="multiplyThisBy-org.bouncycastle.pqc.math.linearalgebra.GFElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyThisBy</h4>
<pre>public&nbsp;void&nbsp;multiplyThisBy(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a>&nbsp;factor)
                    throws java.lang.RuntimeException</pre>
<div class="block">Compute <tt>this * factor</tt> (overwrite <tt>this</tt>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factor</code> - the factor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="square--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>square</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a>&nbsp;square()</pre>
<div class="block">returns <tt>this</tt> element to the power of 2.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#square--">square</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>this</tt><sup>2</sup></dd>
</dl>
</li>
</ul>
<a name="squareThis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareThis</h4>
<pre>public&nbsp;void&nbsp;squareThis()</pre>
<div class="block">squares <tt>this</tt> element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#squareThis--">squareThis</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a></code></dd>
</dl>
</li>
</ul>
<a name="invert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a>&nbsp;invert()
                 throws java.lang.ArithmeticException</pre>
<div class="block">Compute the multiplicative inverse of this element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>this<sup>-1</sup></tt> (newly created)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if <tt>this</tt> is the zero element.</dd>
</dl>
</li>
</ul>
<a name="invertThis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertThis</h4>
<pre>public&nbsp;void&nbsp;invertThis()
                throws java.lang.ArithmeticException</pre>
<div class="block">Multiplicatively invert of this element (overwrite <tt>this</tt>).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if <tt>this</tt> is the zero element.</dd>
</dl>
</li>
</ul>
<a name="squareRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareRoot</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a>&nbsp;squareRoot()</pre>
<div class="block">returns the root of<tt>this</tt> element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#squareRoot--">squareRoot</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>this</tt><sup>1/2</sup></dd>
</dl>
</li>
</ul>
<a name="squareRootThis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareRootThis</h4>
<pre>public&nbsp;void&nbsp;squareRootThis()</pre>
<div class="block">square roots <tt>this</tt> element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#squareRootThis--">squareRootThis</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a></code></dd>
</dl>
</li>
</ul>
<a name="trace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;int&nbsp;trace()</pre>
<div class="block">Returns the trace of this element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#trace--">trace</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the trace of this element</dd>
</dl>
</li>
</ul>
<a name="solveQuadraticEquation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveQuadraticEquation</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a>&nbsp;solveQuadraticEquation()
                                   throws java.lang.RuntimeException</pre>
<div class="block">Solves a quadratic equation.<br>
 Let z<sup>2</sup> + z = <tt>this</tt>. Then this method returns z.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html#solveQuadraticEquation--">solveQuadraticEquation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>z with z<sup>2</sup> + z = <tt>this</tt></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String representation of this element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of this element with the specified radix</dd>
</dl>
</li>
</ul>
<a name="toString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(int&nbsp;radix)</pre>
<div class="block">Returns a String representation of this element. <tt>radix</tt>
 specifies the radix of the String representation.<br>
 NOTE: ONLY <tt>radix = 2</tt> or <tt>radix = 16</tt> IS IMPLEMENTED</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radix</code> - specifies the radix of the String representation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of this element with the specified radix</dd>
</dl>
</li>
</ul>
<a name="toFlexiBigInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFlexiBigInt</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;toFlexiBigInt()</pre>
<div class="block">Returns this element as FlexiBigInt. The conversion is <a href =
 "http://grouper.ieee.org/groups/1363/">P1363</a>-conform.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this element as BigInteger</dd>
</dl>
</li>
</ul>
<a name="toByteArray--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;toByteArray()</pre>
<div class="block">Returns this element as byte array. The conversion is <a href =
 "http://grouper.ieee.org/groups/1363/">P1363</a>-conform.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this element as byte array</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBField.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/GF2nONBElement.html" target="_top">Frames</a></li>
<li><a href="GF2nONBElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bouncycastle.pqc.math.linearalgebra.GF2nElement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
