<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Dec 21 18:13:44 AEDT 2020 -->
<title>Poly1305KeyGenerator (Bouncy Castle Library 1.68 API Specification)</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Poly1305KeyGenerator (Bouncy Castle Library 1.68 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/crypto/generators/PKCS5S2ParametersGenerator.html" title="class in org.bouncycastle.crypto.generators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/crypto/generators/RSABlindingFactorGenerator.html" title="class in org.bouncycastle.crypto.generators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/crypto/generators/Poly1305KeyGenerator.html" target="_top">Frames</a></li>
<li><a href="Poly1305KeyGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bouncycastle.crypto.CipherKeyGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.crypto.generators</div>
<h2 title="Class Poly1305KeyGenerator" class="title">Class Poly1305KeyGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/crypto/CipherKeyGenerator.html" title="class in org.bouncycastle.crypto">org.bouncycastle.crypto.CipherKeyGenerator</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.crypto.generators.Poly1305KeyGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Poly1305KeyGenerator</span>
extends <a href="../../../../org/bouncycastle/crypto/CipherKeyGenerator.html" title="class in org.bouncycastle.crypto">CipherKeyGenerator</a></pre>
<div class="block">Generates keys for the Poly1305 MAC.
 <p>
 Poly1305 keys are 256 bit keys consisting of a 128 bit secret key used for the underlying block
 cipher followed by a 128 bit <code>r</code> value used for the polynomial portion of the Mac. <br>
 The <code>r</code> value has a specific format with some bits required to be cleared, resulting in an
 effective 106 bit key. <br>
 A separately generated 256 bit key can be modified to fit the Poly1305 key format by using the
 <a href="../../../../org/bouncycastle/crypto/generators/Poly1305KeyGenerator.html#clamp-byte:A-"><code>clamp(byte[])</code></a> method to clear the required bits.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/bouncycastle/crypto/macs/Poly1305.html" title="class in org.bouncycastle.crypto.macs"><code>Poly1305</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bouncycastle.crypto.CipherKeyGenerator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.crypto.<a href="../../../../org/bouncycastle/crypto/CipherKeyGenerator.html" title="class in org.bouncycastle.crypto">CipherKeyGenerator</a></h3>
<code><a href="../../../../org/bouncycastle/crypto/CipherKeyGenerator.html#random">random</a>, <a href="../../../../org/bouncycastle/crypto/CipherKeyGenerator.html#strength">strength</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/crypto/generators/Poly1305KeyGenerator.html#Poly1305KeyGenerator--">Poly1305KeyGenerator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/crypto/generators/Poly1305KeyGenerator.html#checkKey-byte:A-">checkKey</a></span>(byte[]&nbsp;key)</code>
<div class="block">Checks a 32 byte key for compliance with the Poly1305 key requirements, e.g.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/crypto/generators/Poly1305KeyGenerator.html#clamp-byte:A-">clamp</a></span>(byte[]&nbsp;key)</code>
<div class="block">Modifies an existing 32 byte key value to comply with the requirements of the Poly1305 key by
 clearing required bits in the <code>r</code> (second 16 bytes) portion of the key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/crypto/generators/Poly1305KeyGenerator.html#generateKey--">generateKey</a></span>()</code>
<div class="block">Generates a 256 bit key in the format required for Poly1305 - e.g.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/crypto/generators/Poly1305KeyGenerator.html#init-org.bouncycastle.crypto.KeyGenerationParameters-">init</a></span>(<a href="../../../../org/bouncycastle/crypto/KeyGenerationParameters.html" title="class in org.bouncycastle.crypto">KeyGenerationParameters</a>&nbsp;param)</code>
<div class="block">Initialises the key generator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Poly1305KeyGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Poly1305KeyGenerator</h4>
<pre>public&nbsp;Poly1305KeyGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-org.bouncycastle.crypto.KeyGenerationParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../org/bouncycastle/crypto/KeyGenerationParameters.html" title="class in org.bouncycastle.crypto">KeyGenerationParameters</a>&nbsp;param)</pre>
<div class="block">Initialises the key generator.<br>
 Poly1305 keys are always 256 bits, so the key length in the provided parameters is ignored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/crypto/CipherKeyGenerator.html#init-org.bouncycastle.crypto.KeyGenerationParameters-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bouncycastle/crypto/CipherKeyGenerator.html" title="class in org.bouncycastle.crypto">CipherKeyGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - the parameters to be used for key generation</dd>
</dl>
</li>
</ul>
<a name="generateKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateKey</h4>
<pre>public&nbsp;byte[]&nbsp;generateKey()</pre>
<div class="block">Generates a 256 bit key in the format required for Poly1305 - e.g.
 <code>k[0] ... k[15], r[0] ... r[15]</code> with the required bits in <code>r</code> cleared
 as per <a href="../../../../org/bouncycastle/crypto/generators/Poly1305KeyGenerator.html#clamp-byte:A-"><code>clamp(byte[])</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/crypto/CipherKeyGenerator.html#generateKey--">generateKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bouncycastle/crypto/CipherKeyGenerator.html" title="class in org.bouncycastle.crypto">CipherKeyGenerator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a byte array containing the key value.</dd>
</dl>
</li>
</ul>
<a name="clamp-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clamp</h4>
<pre>public static&nbsp;void&nbsp;clamp(byte[]&nbsp;key)</pre>
<div class="block">Modifies an existing 32 byte key value to comply with the requirements of the Poly1305 key by
 clearing required bits in the <code>r</code> (second 16 bytes) portion of the key.<br>
 Specifically:
 <ul>
 <li>r[3], r[7], r[11], r[15] have top four bits clear (i.e., are {0, 1, . . . , 15})</li>
 <li>r[4], r[8], r[12] have bottom two bits clear (i.e., are in {0, 4, 8, . . . , 252})</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - a 32 byte key value <code>k[0] ... k[15], r[0] ... r[15]</code></dd>
</dl>
</li>
</ul>
<a name="checkKey-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkKey</h4>
<pre>public static&nbsp;void&nbsp;checkKey(byte[]&nbsp;key)</pre>
<div class="block">Checks a 32 byte key for compliance with the Poly1305 key requirements, e.g.
 <code>k[0] ... k[15], r[0] ... r[15]</code> with the required bits in <code>r</code> cleared
 as per <a href="../../../../org/bouncycastle/crypto/generators/Poly1305KeyGenerator.html#clamp-byte:A-"><code>clamp(byte[])</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the key is of the wrong length, or has invalid bits set
             in the <code>r</code> portion of the key.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/crypto/generators/PKCS5S2ParametersGenerator.html" title="class in org.bouncycastle.crypto.generators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/crypto/generators/RSABlindingFactorGenerator.html" title="class in org.bouncycastle.crypto.generators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/crypto/generators/Poly1305KeyGenerator.html" target="_top">Frames</a></li>
<li><a href="Poly1305KeyGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bouncycastle.crypto.CipherKeyGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
