<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Oct 07 11:27:02 AEDT 2019 -->
<title>ECNRSigner (Bouncy Castle Library 1.64 API Specification)</title>
<meta name="date" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ECNRSigner (Bouncy Castle Library 1.64 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.64</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/crypto/signers/ECGOST3410Signer.html" title="class in org.bouncycastle.crypto.signers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/crypto/signers/Ed25519ctxSigner.html" title="class in org.bouncycastle.crypto.signers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/crypto/signers/ECNRSigner.html" target="_top">Frames</a></li>
<li><a href="ECNRSigner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.crypto.signers</div>
<h2 title="Class ECNRSigner" class="title">Class ECNRSigner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.crypto.signers.ECNRSigner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/bouncycastle/crypto/DSA.html" title="interface in org.bouncycastle.crypto">DSA</a>, <a href="../../../../org/bouncycastle/crypto/DSAExt.html" title="interface in org.bouncycastle.crypto">DSAExt</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ECNRSigner</span>
extends java.lang.Object
implements <a href="../../../../org/bouncycastle/crypto/DSAExt.html" title="interface in org.bouncycastle.crypto">DSAExt</a></pre>
<div class="block">EC-NR as described in IEEE 1363-2000 - a signature algorithm for Elliptic Curve which
 also offers message recovery.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/crypto/signers/ECNRSigner.html#ECNRSigner--">ECNRSigner</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.math.BigInteger[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/crypto/signers/ECNRSigner.html#generateSignature-byte:A-">generateSignature</a></span>(byte[]&nbsp;digest)</code>
<div class="block">generate a signature for the given message using the key we were
 initialised with.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/crypto/signers/ECNRSigner.html#getOrder--">getOrder</a></span>()</code>
<div class="block">Get the order of the group that the r, s values in signatures belong to.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/crypto/signers/ECNRSigner.html#getRecoveredMessage-java.math.BigInteger-java.math.BigInteger-">getRecoveredMessage</a></span>(java.math.BigInteger&nbsp;r,
                   java.math.BigInteger&nbsp;s)</code>
<div class="block">Returns the data used for the signature generation, assuming the public key passed
 to init() is correct.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/crypto/signers/ECNRSigner.html#init-boolean-org.bouncycastle.crypto.CipherParameters-">init</a></span>(boolean&nbsp;forSigning,
    <a href="../../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a>&nbsp;param)</code>
<div class="block">Initialise the signer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/crypto/signers/ECNRSigner.html#verifySignature-byte:A-java.math.BigInteger-java.math.BigInteger-">verifySignature</a></span>(byte[]&nbsp;digest,
               java.math.BigInteger&nbsp;r,
               java.math.BigInteger&nbsp;s)</code>
<div class="block">return true if the value r and s represent a signature for the 
 message passed in.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ECNRSigner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ECNRSigner</h4>
<pre>public&nbsp;ECNRSigner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-boolean-org.bouncycastle.crypto.CipherParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(boolean&nbsp;forSigning,
                 <a href="../../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a>&nbsp;param)</pre>
<div class="block">Initialise the signer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/crypto/DSA.html#init-boolean-org.bouncycastle.crypto.CipherParameters-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/crypto/DSA.html" title="interface in org.bouncycastle.crypto">DSA</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forSigning</code> - true if we are generating a signature, false
 for verification or if we want to use the signer for message recovery.</dd>
<dd><code>param</code> - key parameters for signature generation.</dd>
</dl>
</li>
</ul>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getOrder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bouncycastle/crypto/DSAExt.html#getOrder--">DSAExt</a></code></span></div>
<div class="block">Get the order of the group that the r, s values in signatures belong to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/crypto/DSAExt.html#getOrder--">getOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/crypto/DSAExt.html" title="interface in org.bouncycastle.crypto">DSAExt</a></code></dd>
</dl>
</li>
</ul>
<a name="generateSignature-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSignature</h4>
<pre>public&nbsp;java.math.BigInteger[]&nbsp;generateSignature(byte[]&nbsp;digest)</pre>
<div class="block">generate a signature for the given message using the key we were
 initialised with.  Generally, the order of the curve should be at 
 least as long as the hash of the message of interest, and with 
 ECNR it *must* be at least as long.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/crypto/DSA.html#generateSignature-byte:A-">generateSignature</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/crypto/DSA.html" title="interface in org.bouncycastle.crypto">DSA</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digest</code> - the digest to be signed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>two big integers representing the r and s values respectively.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/crypto/DataLengthException.html" title="class in org.bouncycastle.crypto">DataLengthException</a></code> - if the digest is longer than the key allows</dd>
</dl>
</li>
</ul>
<a name="verifySignature-byte:A-java.math.BigInteger-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySignature</h4>
<pre>public&nbsp;boolean&nbsp;verifySignature(byte[]&nbsp;digest,
                               java.math.BigInteger&nbsp;r,
                               java.math.BigInteger&nbsp;s)</pre>
<div class="block">return true if the value r and s represent a signature for the 
 message passed in. Generally, the order of the curve should be at 
 least as long as the hash of the message of interest, and with 
 ECNR, it *must* be at least as long.  But just in case the signer
 applied mod(n) to the longer digest, this implementation will
 apply mod(n) during verification.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/crypto/DSA.html#verifySignature-byte:A-java.math.BigInteger-java.math.BigInteger-">verifySignature</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/crypto/DSA.html" title="interface in org.bouncycastle.crypto">DSA</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digest</code> - the digest to be verified.</dd>
<dd><code>r</code> - the r value of the signature.</dd>
<dd><code>s</code> - the s value of the signature.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/crypto/DataLengthException.html" title="class in org.bouncycastle.crypto">DataLengthException</a></code> - if the digest is longer than the key allows</dd>
</dl>
</li>
</ul>
<a name="getRecoveredMessage-java.math.BigInteger-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRecoveredMessage</h4>
<pre>public&nbsp;byte[]&nbsp;getRecoveredMessage(java.math.BigInteger&nbsp;r,
                                  java.math.BigInteger&nbsp;s)</pre>
<div class="block">Returns the data used for the signature generation, assuming the public key passed
 to init() is correct.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if r and s are not valid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.64</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/crypto/signers/ECGOST3410Signer.html" title="class in org.bouncycastle.crypto.signers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/crypto/signers/Ed25519ctxSigner.html" title="class in org.bouncycastle.crypto.signers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/crypto/signers/ECNRSigner.html" target="_top">Frames</a></li>
<li><a href="ECNRSigner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
