<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Dec 21 18:13:46 AEDT 2020 -->
<title>TernaryPolynomial (Bouncy Castle Library 1.68 API Specification)</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TernaryPolynomial (Bouncy Castle Library 1.68 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/SparseTernaryPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/math/ntru/polynomial/TernaryPolynomial.html" target="_top">Frames</a></li>
<li><a href="TernaryPolynomial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.math.ntru.polynomial</div>
<h2 title="Interface TernaryPolynomial" class="title">Interface TernaryPolynomial</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html" title="interface in org.bouncycastle.pqc.math.ntru.polynomial">Polynomial</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/DenseTernaryPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">DenseTernaryPolynomial</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/SparseTernaryPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">SparseTernaryPolynomial</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TernaryPolynomial</span>
extends <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html" title="interface in org.bouncycastle.pqc.math.ntru.polynomial">Polynomial</a></pre>
<div class="block">A polynomial whose coefficients are all equal to -1, 0, or 1</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/TernaryPolynomial.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/TernaryPolynomial.html#getNegOnes--">getNegOnes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/TernaryPolynomial.html#getOnes--">getOnes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/TernaryPolynomial.html#mult-org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial-">mult</a></span>(<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a>&nbsp;poly2)</code>
<div class="block">Multiplies the polynomial by an <code>IntegerPolynomial</code>, taking the indices mod N</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/TernaryPolynomial.html#size--">size</a></span>()</code>
<div class="block">Returns the maximum number of coefficients the polynomial can have</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.pqc.math.ntru.polynomial.Polynomial">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bouncycastle.pqc.math.ntru.polynomial.<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html" title="interface in org.bouncycastle.pqc.math.ntru.polynomial">Polynomial</a></h3>
<code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html#mult-org.bouncycastle.pqc.math.ntru.polynomial.BigIntPolynomial-">mult</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html#mult-org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial-int-">mult</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html#toIntegerPolynomial--">toIntegerPolynomial</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mult-org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a>&nbsp;mult(<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a>&nbsp;poly2)</pre>
<div class="block">Multiplies the polynomial by an <code>IntegerPolynomial</code>, taking the indices mod N</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html#mult-org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial-">mult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html" title="interface in org.bouncycastle.pqc.math.ntru.polynomial">Polynomial</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poly2</code> - a polynomial</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product of the two polynomials</dd>
</dl>
</li>
</ul>
<a name="getOnes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnes</h4>
<pre>int[]&nbsp;getOnes()</pre>
</li>
</ul>
<a name="getNegOnes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNegOnes</h4>
<pre>int[]&nbsp;getNegOnes()</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns the maximum number of coefficients the polynomial can have</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/SparseTernaryPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/math/ntru/polynomial/TernaryPolynomial.html" target="_top">Frames</a></li>
<li><a href="TernaryPolynomial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
