<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Dec 21 18:13:46 AEDT 2020 -->
<title>GMSSRootSig (Bouncy Castle Library 1.68 API Specification)</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GMSSRootSig (Bouncy Castle Library 1.68 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootCalc.html" title="class in org.bouncycastle.pqc.crypto.gmss"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSSigner.html" title="class in org.bouncycastle.pqc.crypto.gmss"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/gmss/GMSSRootSig.html" target="_top">Frames</a></li>
<li><a href="GMSSRootSig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.crypto.gmss</div>
<h2 title="Class GMSSRootSig" class="title">Class GMSSRootSig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.crypto.gmss.GMSSRootSig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GMSSRootSig</span>
extends java.lang.Object</pre>
<div class="block">This class implements the distributed signature generation of the Winternitz
 one-time signature scheme (OTSS), described in C.Dods, N.P. Smart, and M.
 Stam, "Hash Based Digital Signature Schemes", LNCS 3796, pages 96&#8211;115,
 2005. The class is used by the GMSS classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootSig.html#GMSSRootSig-org.bouncycastle.crypto.Digest-byte:A:A-int:A-">GMSSRootSig</a></span>(<a href="../../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a>&nbsp;digest,
           byte[][]&nbsp;statByte,
           int[]&nbsp;statInt)</code>
<div class="block">This constructor regenerates a prior GMSSRootSig object used by the
 GMSSPrivateKeyASN.1 class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootSig.html#GMSSRootSig-org.bouncycastle.crypto.Digest-int-int-">GMSSRootSig</a></span>(<a href="../../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a>&nbsp;digest,
           int&nbsp;w,
           int&nbsp;height)</code>
<div class="block">The constructor generates the PRNG and initializes some variables</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootSig.html#getLog-int-">getLog</a></span>(int&nbsp;intValue)</code>
<div class="block">This method returns the least integer that is greater or equal to the
 logarithm to the base 2 of an integer <code>intValue</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootSig.html#getSig--">getSig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootSig.html#getStatByte--">getStatByte</a></span>()</code>
<div class="block">This method returns the status byte array</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootSig.html#getStatInt--">getStatInt</a></span>()</code>
<div class="block">This method returns the status int array</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootSig.html#getStatLong--">getStatLong</a></span>()</code>
<div class="block">Converts the long parameters into byte arrays to store it in
 statByte-Array</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootSig.html#initSign-byte:A-byte:A-">initSign</a></span>(byte[]&nbsp;seed0,
        byte[]&nbsp;message)</code>
<div class="block">This method initializes the distributed sigature calculation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootSig.html#toString--">toString</a></span>()</code>
<div class="block">returns a string representation of the instance</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootSig.html#updateSign--">updateSign</a></span>()</code>
<div class="block">This Method performs <code>steps</code> steps of distributed signature
 calculaion</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GMSSRootSig-org.bouncycastle.crypto.Digest-byte:A:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GMSSRootSig</h4>
<pre>public&nbsp;GMSSRootSig(<a href="../../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a>&nbsp;digest,
                   byte[][]&nbsp;statByte,
                   int[]&nbsp;statInt)</pre>
<div class="block">This constructor regenerates a prior GMSSRootSig object used by the
 GMSSPrivateKeyASN.1 class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digest</code> - an array of strings, containing the digest of the used hash
                 function, the digest of the PRGN and the names of the
                 corresponding providers</dd>
<dd><code>statByte</code> - status byte array</dd>
<dd><code>statInt</code> - status int array</dd>
</dl>
</li>
</ul>
<a name="GMSSRootSig-org.bouncycastle.crypto.Digest-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GMSSRootSig</h4>
<pre>public&nbsp;GMSSRootSig(<a href="../../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a>&nbsp;digest,
                   int&nbsp;w,
                   int&nbsp;height)</pre>
<div class="block">The constructor generates the PRNG and initializes some variables</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digest</code> - an array of strings, containing the digest of the used hash
               function, the digest of the PRGN and the names of the
               corresponding providers</dd>
<dd><code>w</code> - the winternitz parameter</dd>
<dd><code>height</code> - the heigth of the tree</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initSign-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSign</h4>
<pre>public&nbsp;void&nbsp;initSign(byte[]&nbsp;seed0,
                     byte[]&nbsp;message)</pre>
<div class="block">This method initializes the distributed sigature calculation. Variables
 are reseted and necessary steps are calculated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed0</code> - the initial OTSseed</dd>
<dd><code>message</code> - the massage which will be signed</dd>
</dl>
</li>
</ul>
<a name="updateSign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSign</h4>
<pre>public&nbsp;boolean&nbsp;updateSign()</pre>
<div class="block">This Method performs <code>steps</code> steps of distributed signature
 calculaion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if signature is generated completly, else false</dd>
</dl>
</li>
</ul>
<a name="getSig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSig</h4>
<pre>public&nbsp;byte[]&nbsp;getSig()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The private OTS key</dd>
</dl>
</li>
</ul>
<a name="getLog-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre>public&nbsp;int&nbsp;getLog(int&nbsp;intValue)</pre>
<div class="block">This method returns the least integer that is greater or equal to the
 logarithm to the base 2 of an integer <code>intValue</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intValue</code> - an integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The least integer greater or equal to the logarithm to the base 2
         of <code>intValue</code></dd>
</dl>
</li>
</ul>
<a name="getStatByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatByte</h4>
<pre>public&nbsp;byte[][]&nbsp;getStatByte()</pre>
<div class="block">This method returns the status byte array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>statBytes</dd>
</dl>
</li>
</ul>
<a name="getStatInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatInt</h4>
<pre>public&nbsp;int[]&nbsp;getStatInt()</pre>
<div class="block">This method returns the status int array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>statInt</dd>
</dl>
</li>
</ul>
<a name="getStatLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatLong</h4>
<pre>public&nbsp;byte[]&nbsp;getStatLong()</pre>
<div class="block">Converts the long parameters into byte arrays to store it in
 statByte-Array</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">returns a string representation of the instance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.68</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootCalc.html" title="class in org.bouncycastle.pqc.crypto.gmss"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSSigner.html" title="class in org.bouncycastle.pqc.crypto.gmss"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/gmss/GMSSRootSig.html" target="_top">Frames</a></li>
<li><a href="GMSSRootSig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
